# technical and literary used :

- Creaet-React-App
- Jquery
- Lodash
- Masterial-UI
- React-Swiper
- StyledComponent.

# Note :

- Somethings Components use be only mobile - I was defined with ${window.innerWidth}.
- I defind breakpoind ( Mobile < 768px < Desktop ).

# feedback to me :

- gitlab : mt.minhthuan0911.gitlab.io
- linked : https://www.linkedin.com/in/minh-thuan-208798215/
- gmail : mt.minhthuan0911@gmail.com
- phone : 0776156790.
